# products

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/products/: Destinations.kt  MainActivity.kt  OneApplication.kt
app/src/main/java/com/example/products/data/api/: ApiConstants.kt  ProductAPIs.kt
app/src/main/java/com/example/products/data/api/model/: Product.kt  ProductVo.kt
app/src/main/java/com/example/products/data/repository/: ProductsRepo.kt
app/src/main/java/com/example/products/di/: ProductApiModule.kt
app/src/main/java/com/example/products/ui/home/: HomeProduct.kt  HomeViewModel.kt  ProductDetails.kt
app/src/main/java/com/example/products/ui/theme/: Shape.kt  Theme.kt  Type.kt
