plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.products'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.products"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.5.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

//    retrofit for http requests
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

//    for json conversion
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    Lifecycle components
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.7.0"
    kapt 'androidx.lifecycle:lifecycle-compiler:2.7.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

//    dagger -hilt
    implementation "androidx.hilt:hilt-work:1.1.0"
    implementation "com.google.dagger:hilt-android:$dagger_hilt_verion"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_verion"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"
    implementation "androidx.navigation:navigation-compose:2.7.6"

//    Image
    implementation("io.coil-kt:coil-compose:1.4.0")

}
